{
  "name": "dn-promotion-h5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env REACT_APP_ENV=dev vite --mode=dev",
    "start": " npm run dev",
    "build": "vite build",
    "build:dev": "vite build",
    "build:test": "vite build --mode=test",
    "build:prod": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "lint-staged"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "ahooks": "^3.7.4",
    "antd-mobile": "^5.31.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "lodash-es": "^4.17.21",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "vconsole": "^3.15.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.60",
    "@types/postcss-pxtorem": "^6.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-legacy": "^2.3.1",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-import": "^1.13.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.7.1",
    "terser": "^5.15.1",
    "typescript": "^4.8.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.2.4",
    "vite-plugin-imp": "^2.4.0",
    "vite-tsconfig-paths": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --write"
    ]
  }
}
